# mssc-beer-service

./: HELP.md  README.md  pom.xml
src/main/docker/local/: compose.yml
src/main/docker/local-logging/: compose-logging.yml
src/main/java/com/sgl/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/sgl/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/sgl/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/sgl/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/sgl/msscbeerservice/domain/: Beer.java
src/main/java/com/sgl/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/sgl/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/sgl/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/sgl/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/sgl/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/sgl/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties  data.sql  data.sql.bk  ehcache.xml  schema.sql
src/test/java/com/sgl/msscbeerservice/: MsscBeerServiceApplicationTests.java
(+19 files in other folders)
