sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.com.sgl.msscbeerservice=debug

#if devtools is on the classpath then this is not required
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.user=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Database-Required, So that table should be populated with the data.sql records
#other required thing is the schema.sql which has the create table script
#other things than this and spring.sql.init.mode=embedded property are optional
#for than use case of creating the table and inserting the records
spring.jpa.hibernate.ddl-auto=update
